spring.application.name=SoundCast_Admin

server.port=8089
server.servlet.context-path=/soundcastadmin

#log
logging.level.com.kh.soundcastadmin=debug

#datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=C##SOUNDCASTADMIN
spring.datasource.password=SOUNDCASTADMIN

#mybatis
mybatis.mapper-locations=classpath*:/mappers/**/*.xml
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.kh.soundcastadmin, org.springframework.security.core.authority